# Aluguer_Salas

./: Aluguer_Salas.sln
Aluguer_Salas/: Aluguer_Salas.csproj  Program.cs  appsettings.json
Aluguer_Salas/.config/: dotnet-tools.json
Aluguer_Salas/Areas/Identity/Pages/: _ViewImports.cshtml
Aluguer_Salas/Controllers/: AccountController.cs  AlugarController.cs  HomeController.cs  MaterialBackOfficeController.cs  PerfilController.cs  RequisitarMaterialController.cs  SalasBackOfficeController.cs
Aluguer_Salas/Controllers/API/: FuncionarioApiController.cs  MaterialApiController.cs  RequisicaoMaterialApiController.cs  ReservaApiController.cs  SalaApiController.cs  UtenteApiController.cs
Aluguer_Salas/Data/: AlugarController.cs  ApplicationDbContext.cs  SeedData.cs
Aluguer_Salas/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Aluguer_Salas/Migrations/: 20250503150301_InitialCreate.Designer.cs  20250503150301_InitialCreate.cs  20250505154913_Registo.Designer.cs  20250505154913_Registo.cs  20250505190320_utilizadores.Designer.cs  20250505190320_utilizadores.cs  20250505193413_PersonalizarUtilizador.Designer.cs  20250505193413_PersonalizarUtilizador.cs  20250505193823_PersonalizarUtilizado.Designer.cs  20250505193823_PersonalizarUtilizado.cs  20250506152453_addUtilizadores.Designer.cs  20250506152453_addUtilizadores.cs  20250506155528_AdicionarTipoUtenteERelacionamento.Designer.cs  20250506155528_AdicionarTipoUtenteERelacionamento.cs  20250506161538_ajusteUtentes.Designer.cs  20250506161538_ajusteUtentes.cs  20250506164553_utentes.Designer.cs  20250506164553_utentes.cs  20250507095701_Aluguer_sala.Designer.cs  20250507131811_Aluguer_sala.Designer.cs  20250507131811_Aluguer_sala.cs  20250507145038_atualizado.Designer.cs  20250507145038_atualizado.cs  20250507153821_atualizados.Designer.cs  20250507153821_atualizados.cs  20250507183004_administradores.Designer.cs  20250507183004_administradores.cs  20250507210810_CorrigirRelacionamentosReservas.Designer.cs  20250507210810_CorrigirRelacionamentosReservas.cs  20250508170553_SalaDisponivel.Designer.cs  20250508170553_SalaDisponivel.cs  20250511103305_DeleteDisponibilidade.Designer.cs  20250511103305_DeleteDisponibilidade.cs  20250511112411_atualizaçãoDB.Designer.cs  20250511112411_atualizaçãoDB.cs  20250513215712_Inicial.Designer.cs  20250513215712_Inicial.cs  20250513220117_InicialTest.Designer.cs  20250513220117_InicialTest.cs  20250513224855_Inicial2.Designer.cs  (+42 more)
Aluguer_Salas/Models/: AluguerViewModel.cs  Disponibilidade.cs  ErrorViewModel - Cópia (3).cs  Funcionario.cs  Limpeza.cs  Material.cs  PerfilUtilizadores.cs  RequisicaoMaterial.cs  Reserva.cs  Reservas.cs  Sala.cs  Salas.cs  Utente.cs  Utentes.cs  Utilizador.cs  Utilizadores.cs
Aluguer_Salas/Properties/: launchSettings.json  serviceDependencies.ReservaJa - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Aluguer_Salas/Properties/ServiceDependencies/ReservaJa - Web Deploy/: apis1.arm.json  appInsights1.arm.json  profile.arm.json
Aluguer_Salas/Properties/ServiceDependencies/local/: mssql2.arm.json
Aluguer_Salas/Services/: EmailSender.cs
Aluguer_Salas/Services/Email/: EmailSender.cs  EmailSettings.cs  ICustomEmailSender.cs
Aluguer_Salas/Views/: _ViewImports.cshtml
Aluguer_Salas/Views/Alugar/: Aluguer.cs  Aluguer.cshtml  Aluguer.cshtml.cs  Salas.cshtml  Salas.cshtml.cs
Aluguer_Salas/Views/Home/: Index.cshtml
Aluguer_Salas/Views/MaterialBackOffice/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Aluguer_Salas/Views/Perfil/: EditarRequisicaoMaterial.cshtml  Perfil.cshtml
Aluguer_Salas/Views/RequisitarMaterial/: Index.cshtml
Aluguer_Salas/Views/SalasBackOffice/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Aluguer_Salas/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Aluguer_Salas/wwwroot/css/: Aluguer.css  CriarSalas.css  Home.css  Login.css  MaterialBackOffice.css  Perfil.css  Register.css  RequisitarMaterial.css  Salas.css  SalasBackOffice.css  site.css
Aluguer_Salas/wwwroot/swagger/: swagger.json
(+30 files in other folders)
